/* html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
} */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --box-sizing: 1200px;
}
.page {
  background: #ffffff;
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* * * {
  outline: 2px solid red;
} */

/* =====хедер======= */

.container-heder {
  box-sizing: border-box;
  width: var(--box-sizing);
  display: flex;
  height: 80px;
  padding-top: auto;
  padding-bottom: auto;
  align-items: center;
  margin: auto;
}

.nav-logo {
  display: flex;
  align-items: center;
}
.page-header {
  background: #ffffff;
  display: flex;
  align-items: center;
}
/* логотип */
.logo {
  color: #000000;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  text-decoration: none;
  margin-right: 93px;
}
.logo-blu {
  color: var(--accent-text-color);
}
/* навигация */
.site-nav {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.site-nav a {
  color: var(--title-text-color);
  font-size: 14px;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-text-color);
}
/* контакты */
.contacts a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  margin: 0;
}
.contacts {
  display: flex;
  gap: 50px;
  margin-left: auto;
  align-items: center;
}

.contacts a:hover,
.contacts a:focus {
  color: var(--accent-text-color);
}

/*========= hero ===========*/
.hero {
  background-color: #000000;
  width: 1200px;
  margin: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title,
.hero-button {
  color: #ffffff;
  /* color: #1fda9b; */
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 30px;
}
.container-hero {
  width: 696px;
  margin: auto;
}

/* button */
.hero-button {
  background-color: #2196f3;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  /* align-items: center; */
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin: auto;
  /* box-sizing: border-box;
  width: 200px;
  height: 50px; */
}
/* ===== Accent section =======*/

.section-accent {
  width: var(--box-sizing);
  margin: auto;
  padding-top: 94px;
  margin-bottom: 94px;
}

.accent {
  /* padding-top: 94px; */
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  margin: auto;
}

.accent-list {
  padding: 0px;
  box-sizing: border-box;
  width: 270px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
}

.accent-text {
  width: 270px;
  height: 101px;
  margin-right: 30px;
  /* padding: 0px; */
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  box-sizing: border-box;
  width: 270px;
}

/* ========About================= */

.secction-about {
  width: var(--box-sizing);
  margin: auto;
  margin-bottom: 94px;
}
.section-about-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  /* padding-top: 94px; */
  justify-content: center;
  margin-bottom: 50px;
}
.about-list {
  padding: 0px;
  /* padding-bottom: 94px; */
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.about {
  width: var(--box-sizing);
}

/* ================Team============== */

.section-title-team {
  width: var(--box-sizing);
  margin: auto;
  /* margin-bottom: 94px; */
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

/* .team {
  margin-bottom: 94px;
  width: var(--box-sizing);
} */

.section-team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.card-team {
  width: 270px;
  height: 368px;
  /* margin-bottom: 94px; */
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
  margin-top: 30px;
}

.team-text {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0px;
}

/*------ footer ------ */

.section-footer {
  width: var(--box-sizing);
  margin: auto;
}

.logo-white {
  color: #ffffff;
}

.logo-footer {
  box-sizing: border-box;
  padding-left: 0px;
  margin-bottom: 20px;
}
/* .adress {
  padding: 0px;
}
.adress-list {
  padding: 0px;
} */
.logo-adress a {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}
.logo-mail a,
.logo-tel a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  margin-bottom: 10px;
}

.container-footer {
  background-color: #2f303a;
  width: var(--box-sizing);
  margin: auto;
  padding-top: 60px;
}

.adres-list {
  padding: 0px;
}

.logo-tel {
  padding-bottom: 60px;
}
/* ------------Portfolio------------------ */

.header-portfolio {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
  /* margin-bottom: 94px; */
}

/* ----Portfolio button----- */

.portfolio-title-button {
  max-width: 1200px;
  margin: auto;
  padding-top: 94px;
  /* margin-bottom: 94px; */
}

.portfolio-button {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  max-width: 1200px;
}

.filter-button {
  background: #f5f4fa;
  border-radius: 4px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0;
  padding: 0;
  padding-left: 22px;
  padding-right: 22px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-text-color);
  color: #ffffff;
}

.list-filter {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Portfolio work */

.portfolio-title-work {
  width: var(--box-sizing);
  /* max-width: 1200px; */
  margin: auto;
  margin-bottom: 94px;
}

.portfolio-work {
  justify-content: center;
}

.work {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px;
  /* width: var(--box-sizing); */
  justify-content: center;
}

.card-work {
  width: 370px;
  height: 404px;
  /* margin-bottom: 30px; */
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.img-work {
  margin-bottom: 20px;
}

.work h3 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.work p {
  /* font-weight: 400; */
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/* map::after */
